VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=daxvxdecv
VITE_CLOUDINARY_API_KEY=543133334625935
VITE_CLOUDINARY_API_SECRET=rQxEg8GUk3geCYH8_mM4QcphjtA
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
VITE_AUTH0_CLIENT_ID=23zGhr9Kr1TP4mTU7AvlPqgeV0cA09j2
VITE_AUTH0_AUDIENCE=https://api.wanzo.com
VITE_AUTH0_REDIRECT_URI=http://localhost:5175/accounting/callback
VITE_AUTH0_LOGOUT_URI=http://localhost:5175/accounting/login
VITE_AUTH0_SCOPE=openid profile email offline_access